<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.11.1">
    <archive path="F:/apache-maven-3.6.3-bin/repository/org/checkerframework/checker-qual/2.11.1/checker-qual-2.11.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:29.0-jre">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="F:/apache-maven-3.6.3-bin/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="scala-sdk-2.13.1">
    <archive path="D:/scala/lib/scala-library.jar" />
    <archive path="D:/scala/lib/scala-reflect.jar" />
  </library>
</eclipse-userlibraries>

